# kapitsa-java-automation

./: cart.xml  items.xml  parser.xml  pom.xml
configs/: config.properties  profile.properties
src/main/java/: Main.java
src/main/java/com/coherent/training/selenium/kapitsa/parser/: JsonParser.java  NoSuchFileException.java  Parser.java
src/main/java/com/coherent/training/selenium/kapitsa/shop/: Cart.java  Item.java  RealItem.java  VirtualItem.java
src/main/java/com/coherent/training/selenium/kapitsa/web/base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/: BasePageObject.java  LoginPage.java  MailBoxPage.java  MainPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/base/: BasePageObject.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/herokuapp/: DownloadPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/onliner/: CompareProductsPage.java  HomePage.java  ProductListPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/seleniumeasy/: AlertsPage.java  DownloadProgressPage.java  DropdownPage.java  DynamicDataLoadingPage.java  TableRecord.java  TableSortSearchPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/seleniumeasy/tablepage/: SortCriteria.java  TableRecord.java  TableSortSearchPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/pages/yandex/: LoginPage.java  MailBoxPage.java  MainPage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/providers/: ConfigFileReader.java  ConfigProvider.java  UrlProvider.java
src/main/java/com/coherent/training/selenium/kapitsa/web/providers/onlinerMenu/: Filter.java  Linkage.java
src/main/java/com/coherent/training/selenium/kapitsa/web/providers/onlinerMenu/category/: Category.java
src/main/java/com/coherent/training/selenium/kapitsa/web/providers/onlinerMenu/products/: Gadgets.java
src/main/java/com/coherent/training/selenium/kapitsa/web/providers/onlinerMenu/subcategories/: Electronics.java
src/test/java/cart/: PositiveCartTest.java
src/test/java/com/coherent/training/selenium/kapitsa/cart/: PositiveCartTest.java
src/test/java/com/coherent/training/selenium/kapitsa/item/real/: PositiveRealItemTest.java
src/test/java/com/coherent/training/selenium/kapitsa/item/virtual/: PositiveVirtualItemTest.java
src/test/java/com/coherent/training/selenium/kapitsa/listeners/: ExceptionListener.java
src/test/java/com/coherent/training/selenium/kapitsa/parser/: NegativeJSonParserTest.java  PositiveJSonParserTest.java
src/test/java/com/coherent/training/selenium/kapitsa/web/herokuapp/: DownloadTest.java
src/test/java/com/coherent/training/selenium/kapitsa/web/onliner/: SortProductsTest.java
src/test/java/com/coherent/training/selenium/kapitsa/web/seleniumeasy/: SeleniumEasyTests.java
src/test/java/com/coherent/training/selenium/kapitsa/web/utils/: Credentials.java  DataUtilization.java  JsonParser.java  RequestUtil.java  TestListener.java
src/test/java/com/coherent/training/selenium/kapitsa/web/utils/pojos/: Credentials.java  Filter.java
src/test/java/com/coherent/training/selenium/kapitsa/web/yandex/: LoginTest.java  PositiveLoginTest.java
src/test/java/item/real/: PositiveRealItemTest.java
src/test/java/item/virtual/: PositiveVirtualItemTest.java
src/test/java/listeners/: ExceptionListener.java
src/test/java/parser/: NegativeJSonParserTest.java  PositiveJSonParserTest.java
src/test/resources/browserTests/: credentials.json  login.xml  onliner_data.json  seleniumeasy.xml
src/test/resources/suites/: parser.xml
src/test/resources/unitTests/: cart.xml  items.xml  parser.xml
