sauceUsername="oauth-romakapica1993-4751a"
sauceAccessKey="a89e3013-d73e-4207-9df2-a871e2e74eb2"

#common
projectDir="user.dir"

#webdrivers
chromePath="src/test/resources/drivers/chromedriver.exe";
firefoxPath="src/test/resources/drivers/geckodriver.exe"
edgePath="src/test/resources/drivers/msedgedriver.exe"