#selenium grid
hubURL="http://172.29.192.1:4444"

#common
projectDir="user.dir"

#webdrivers
chromePath="src/test/resources/drivers/chromedriver.exe";
firefoxPath="src/test/resources/drivers/geckodriver.exe"
edgePath="src/test/resources/drivers/msedgedriver.exe"